{
  "name": "backend",
  "version": "1.0.0",
  "description": "event management server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mubi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "biguint-format": "^1.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-cache-controller": "^1.1.0",
    "express-stormpath": "^4.0.0",
    "flake-idgen": "^1.1.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^1.6.5",
    "qr-image": "^3.2.0",
    "sequelize": "^5.19.1"
  }
}
